BaseWsrWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="BaseWsrWpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseWsrWpfApp"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
                <Label Content="PrimaryButton" FontSize="14" FontWeight="SemiBold" Foreground="#263238" Margin="0 0 10 0"/>
                <Button Content="ENABLED" Style="{DynamicResource PrimaryButton}"/>
                <Button Content="DISABLED" Style="{DynamicResource PrimaryButton}" Margin="10 0 0 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
                <Label Content="SecondaryButton" FontSize="14" FontWeight="SemiBold" Foreground="#263238" Margin="0 0 10 0"/>
                <Button Content="ENABLED" Style="{DynamicResource SecondaryButton}"/>
                <Button Content="DISABLED" Style="{DynamicResource SecondaryButton}" Margin="10 0 0 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
                <Label Content="OutlineButton" FontSize="14" FontWeight="SemiBold" Foreground="#263238" Margin="0 0 10 0"/>
                <Button Content="ENABLED" Style="{DynamicResource OutlineButton}"/>
                <Button Content="DISABLED" Style="{DynamicResource OutlineButton}" Margin="10 0 0 0" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="OK" Style="{DynamicResource PrimaryButton}"/>
            <Button Content="CANCEL" Style="{DynamicResource SecondaryButton}" Margin="10 0 0 0"/>
            <Button Content="LEARN MORE" Style="{DynamicResource OutlineButton}" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
